NODE_ENV=development
PORT=4001
AUTH0_AUDIENCE=http://localhost:4000/
AUTH0_DOMAIN=mwebi.eu.auth0.com
AUTH0_CLIENT_ID_GRAPHQL=p6GuMombcFZxGv0dhrCYrdKwi5NnMWyW
AUTH0_CLIENT_SECRET_GRAPHQL=fb44BXj5dEeGi7fFhxnSJS3FN46hU9rCoFe0lOIyywB9XUOFrLeEBhr3P9Pei_oq
AUTH0_CLIENT_ID_MGMT_API=x5vBzRPAfU8t0WBQhfl4g5ShEtYY6woE
AUTH0_CLIENT_SECRET_MGMT_API=-J1YhNdwfjb40_RVcZ5EeMT2Fcyp9pYfXZCPCAt4wpwvo0CyK64BKYZ9z0DfdLYy 
